{
  "name": "neymar.lauraesteves.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && bun scripts/generate-html.ts",
    "check": "biome check . --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.1"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
